### ISSUE TITLE
TBS 5930 oops

### ISSUE THREAD

**Issue by sielicki** [tbsdtv/linux_media#329]
```
[    9.482004] dvb-usb: found a 'TurboSight TBS 5930 DVB-S/S2/S2x' in warm state.
[    9.482268] dvb-usb: will pass the complete MPEG2 transport stream to the software demuxer.
[    9.482349] dvbdev: DVB: registering new adapter (TurboSight TBS 5930 DVB-S/S2/S2x)
[    9.482359] usb 1-1: media controller created
[    9.482365] tbs5930: read eeprom failed.
[    9.482716] fbcon: Taking over console
[    9.482729] dvb-usb: MAC address reading failed.
[    9.483599] dvbdev: dvb_create_media_entity: media entity 'dvb-demux' registered.
[    9.493580] m88rs6060 3-0069: probe failed = 0
[    9.510061] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000008
[    9.510848] Mem abort info:
[    9.511094]   ESR = 0x0000000096000044
[    9.511425]   EC = 0x25: DABT (current EL), IL = 32 bits
[    9.511892]   SET = 0, FnV = 0
[    9.512162]   EA = 0, S1PTW = 0
[    9.512439]   FSC = 0x04: level 0 translation fault
[    9.512867] Data abort info:
[    9.513121]   ISV = 0, ISS = 0x00000044, ISS2 = 0x00000000
[    9.513602]   CM = 0, WnR = 1, TnD = 0, TagAccess = 0
[    9.514155]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[    9.514623] user pgtable: 4k pages, 48-bit VAs, pgdp=0000000111a21000
[    9.515189] [0000000000000008] pgd=0000000000000000, p4d=0000000000000000
[    9.515789] Internal error: Oops: 0000000096000044 [#1] SMP
[    9.516280] Modules linked in: m88rs6060 crct10dif_ce polyval_ce polyval_generic snd_soc_es8328_i2c snd_soc_es8328 dvb_usb_tbs5930(+) sm4 dvb_usb snd_soc_simple_card snd_soc_simple_amplifier dvb_core snd_soc_rockchip_i2s_tdm hantro_vpu snd_soc_simple_card_utils rtc_hym8563 rockchip_thermal pwm_fan rk805_pwrkey cmdlinepart rockchip_saradc gpio_ir_recv spi_rockchip_sfc phy_rockchip_naneng_combphy v4l2_vp9 snd_soc_rockchip_i2s v4l2_h264 rc_core v4l2_mem2mem rockchip_dfi videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 videodev videobuf2_common mc adc_keys uio_pdrv_genirq uio sch_fq_codel tap macvlan bridge stp llc rockchip_cpufreq fuse drm backlight ip_tables x_tables nvme nvme_core dm_mod dax
[    9.521735] CPU: 1 PID: 636 Comm: (udev-worker) Not tainted 6.6.0-rc7-next-20231027 #1-NixOS
[    9.522476] Hardware name: Xunlong Orange Pi 5 Plus (DT)
[    9.522942] pstate: 20400009 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    9.523554] pc : __memcpy+0x2c/0x260
[    9.523879] lr : tbs5930_frontend_attach+0x178/0x1d0 [dvb_usb_tbs5930]
[    9.524461] sp : ffff800084f03660
[    9.524754] x29: ffff800084f03660 x28: ffff00010d8bc168 x27: ffff00010d8bc050
[    9.525384] x26: ffff00010d8bd440 x25: ffff80007c2c75e0 x24: ffff80007c2c7690
[    9.526014] x23: ffff00010d8bd440 x22: ffff00010d8bd360 x21: ffff80007c10a1f0
[    9.526644] x20: 0000000000000008 x19: 0000000000000020 x18: 0000000000000000
[    9.527273] x17: 000000040044ffff x16: 005000f2b5503510 x15: 0000000000000000
[    9.527903] x14: ffff000100958000 x13: 7832532f32532f53 x12: 2d42564420303339
[    9.528532] x11: 0000000000000000 x10: 0000000000000b00 x9 : ffff80008017ff5c
[    9.529163] x8 : 0101010101010101 x7 : 3520534254207468 x6 : 6769536f62727554
[    9.529793] x5 : 0000000000000028 x4 : ffff80007c10a210 x3 : ffff80007c10a000
[    9.530424] x2 : 0000000000000020 x1 : ffff80007c10a1f0 x0 : 0000000000000008
[    9.531055] Call trace:
[    9.531273]  __memcpy+0x2c/0x260
[    9.531563]  dvb_usb_adapter_frontend_init+0x60/0x1d0 [dvb_usb]
[    9.532095]  dvb_usb_device_init+0x544/0x720 [dvb_usb]
[    9.532553]  tbs5930_probe+0x34/0x58 [dvb_usb_tbs5930]
[    9.533011]  usb_probe_interface+0xe4/0x300
[    9.533384]  really_probe+0x18c/0x3d8
[    9.533712]  __driver_probe_device+0x84/0x180
[    9.534098]  driver_probe_device+0x44/0x120
[    9.534469]  __driver_attach+0xfc/0x210
[    9.534809]  bus_for_each_dev+0x80/0xe8
[    9.535149]  driver_attach+0x2c/0x40
[    9.535468]  bus_add_driver+0x118/0x228
[    9.535808]  driver_register+0x68/0x138
[    9.536148]  usb_register_driver+0x84/0x180
[    9.536519]  tbs5930_module_init+0x34/0xff8 [dvb_usb_tbs5930]
[    9.537029]  do_one_initcall+0x60/0x290
[    9.537370]  do_init_module+0x60/0x218
[    9.537703]  load_module+0x218c/0x2238
[    9.538036]  __do_sys_init_module+0x234/0x288
[    9.538422]  __arm64_sys_init_module+0x24/0x38
[    9.538815]  invoke_syscall+0x50/0x128
[    9.539149]  el0_svc_common.constprop.0+0xc8/0xf0
[    9.539566]  do_el0_svc+0x24/0x38
[    9.539862]  el0_svc+0x3c/0x108
[    9.540143]  el0t_64_sync_handler+0x100/0x130
[    9.540528]  el0t_64_sync+0x190/0x198
[    9.540855] Code: f100405f 540000c3 a9401c26 a97f348c (a9001c06)
[    9.541392] ---[ end trace 0000000000000000 ]---
```

**Comment by sielicki** [comment]
Patched used to build against linux-next [0001-tbs5930.patch](https://github.com/tbsdtv/linux_media/files/13260549/0001-tbs5930.patch)

**Comment by sielicki** [comment]
Dupe of https://github.com/tbsdtv/linux_media/issues/310
