### ISSUE TITLE
Build fails on 4.9.35 on Rpi 3

### ISSUE THREAD

**Issue by cwsutherland** [tbsdtv/linux_media#67]
See below.

Patches for 4.9.35-v7+ already applied.
make[2]: Leaving directory '/home/pi/media_build/linux'
make -C /lib/modules/4.9.35-v7+/build SUBDIRS=/home/pi/media_build/v4l  modules
make[2]: Entering directory '/usr/src/linux-headers-4.9.35-v7+'
  CC [M]  /home/pi/media_build/v4l/msp3400-driver.o
  CC [M]  /home/pi/media_build/v4l/msp3400-kthreads.o
  CC [M]  /home/pi/media_build/v4l/et8ek8_mode.o
  CC [M]  /home/pi/media_build/v4l/et8ek8_driver.o
In file included from /home/pi/media_build/v4l/msp3400-driver.c:53:0:
/home/pi/media_build/v4l/../linux/include/media/v4l2-ioctl.h:15:32: fatal error: linux/sched/signal.h: No such file or directory
 #include <linux/sched/signal.h>
                                ^
compilation terminated.
  CC [M]  /home/pi/media_build/v4l/cx25840-core.o
  CC [M]  /home/pi/media_build/v4l/cx25840-audio.o
  CC [M]  /home/pi/media_build/v4l/cx25840-firmware.o
scripts/Makefile.build:293: recipe for target '/home/pi/media_build/v4l/msp3400-driver.o' failed
make[3]: *** [/home/pi/media_build/v4l/msp3400-driver.o] Error 1
make[3]: *** Waiting for unfinished jobs....
Makefile:1490: recipe for target '_module_/home/pi/media_build/v4l' failed
make[2]: *** [_module_/home/pi/media_build/v4l] Error 2
make[2]: Leaving directory '/usr/src/linux-headers-4.9.35-v7+'
Makefile:51: recipe for target 'default' failed
make[1]: *** [default] Error 2
make[1]: Leaving directory '/home/pi/media_build/v4l'
Makefile:26: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by cwsutherland** [comment]
OK now with the changes, build works installs, however huge delay in starting, some channels work most do not, reporting poor signal quality, or no signal.  


[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Linux version 4.9.35-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) ) #1014 SMP Fri Jun 30 14:47:43 BST 2017
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] cma: Reserved 8 MiB at 0x3c800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 249856
[    0.000000] free_area_init_node: node 0, pgdat 80c6ee40, node_mem_map bbf62000
[    0.000000]   Normal zone: 2196 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 249856 pages, LIFO batch:31
[    0.000000] percpu: Embedded 14 pages/cpu @bbf1d000 s25600 r8192 d23552 u57344
[    0.000000] pcpu-alloc: s25600 r8192 d23552 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 247660
[    0.000000] Kernel command line: bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 968780K/999424K available (7168K kernel code, 484K rwdata, 2012K rodata, 1024K init, 778K bss, 22452K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xbd800000 - 0xff800000   (1056 MB)
    lowmem  : 0x80000000 - 0xbd000000   ( 976 MB)
    modules : 0x7f000000 - 0x80000000   (  16 MB)
      .text : 0x80008000 - 0x80800000   (8160 kB)
      .init : 0x80b00000 - 0x80c00000   (1024 kB)
      .data : 0x80c00000 - 0x80c79014   ( 485 kB)
       .bss : 0x80c7b000 - 0x80d3da64   ( 779 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000010] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000032] Switching to timer-based delay loop, resolution 52ns
[    0.000380] Console: colour dummy device 80x30
[    0.001347] console [tty1] enabled
[    0.001405] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001483] pid_max: default: 32768 minimum: 301
[    0.001928] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001980] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003290] Disabling cpuset control group subsystem
[    0.003570] CPU: Testing write buffer coherency: ok
[    0.003670] ftrace: allocating 22390 entries in 66 pages
[    0.059141] CPU0: update cpu_capacity 1024
[    0.059219] CPU0: thread -1, cpu 0, socket 15, mpidr 80000f00
[    0.059314] Setting up static identity map for 0x100000 - 0x100034
[    0.062536] CPU1: update cpu_capacity 1024
[    0.062548] CPU1: thread -1, cpu 1, socket 15, mpidr 80000f01
[    0.063625] CPU2: update cpu_capacity 1024
[    0.063635] CPU2: thread -1, cpu 2, socket 15, mpidr 80000f02
[    0.064618] CPU3: update cpu_capacity 1024
[    0.064628] CPU3: thread -1, cpu 3, socket 15, mpidr 80000f03
[    0.064743] Brought up 4 CPUs
[    0.064943] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.064976] CPU: All CPU(s) started in HYP mode.
[    0.065005] CPU: Virtualization extensions available.
[    0.066192] devtmpfs: initialized
[    0.079466] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.079929] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.080011] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.080819] pinctrl core: initialized pinctrl subsystem
[    0.082139] NET: Registered protocol family 16
[    0.084711] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.095208] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.095272] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.095512] Serial: AMBA PL011 UART driver
[    0.097916] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.180340] bcm2835-dma 3f007000.dma: DMA legacy API manager at bd80f000, dmachans=0x1
[    0.182857] SCSI subsystem initialized
[    0.183093] usbcore: registered new interface driver usbfs
[    0.183224] usbcore: registered new interface driver hub
[    0.183410] usbcore: registered new device driver usb
[    0.188790] raspberrypi-firmware soc:firmware: Attached to firmware from 2017-06-28 18:07
[    0.190528] clocksource: Switched to clocksource arch_sys_counter
[    0.245738] VFS: Disk quotas dquot_6.6.0
[    0.245889] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.246205] FS-Cache: Loaded
[    0.246577] CacheFiles: Loaded
[    0.263161] NET: Registered protocol family 2
[    0.264450] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.264622] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.264841] TCP: Hash tables configured (established 8192 bind 8192)
[    0.264987] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.265075] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.265421] NET: Registered protocol family 1
[    0.266098] RPC: Registered named UNIX socket transport module.
[    0.266144] RPC: Registered udp transport module.
[    0.266176] RPC: Registered tcp transport module.
[    0.266207] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.267256] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.270300] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.289301] FS-Cache: Netfs 'nfs' registered for caching
[    0.290757] NFS: Registering the id_resolver key type
[    0.290835] Key type id_resolver registered
[    0.290868] Key type id_legacy registered
[    0.294108] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.294331] io scheduler noop registered
[    0.294368] io scheduler deadline registered (default)
[    0.294749] io scheduler cfq registered
[    0.300642] BCM2708FB: allocated DMA memory fc900000
[    0.300722] BCM2708FB: allocated DMA channel 0 @ bd80f000
[    0.310337] Console: switching to colour frame buffer device 82x26
[    0.320333] bcm2835-rng 3f104000.rng: hwrng registered
[    0.323118] vc-cma: Videocore CMA driver
[    0.325635] vc-cma: vc_cma_base      = 0x00000000
[    0.328149] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    0.330741] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    0.333568] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    0.359281] brd: module loaded
[    0.373240] loop: module loaded
[    0.375572] Loading iSCSI transport class v2.0-870.
[    0.378581] usbcore: registered new interface driver smsc95xx
[    0.381016] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.611705] Core Release: 2.80a
[    0.614053] Setting default values for core params
[    0.616375] Finished setting default values for core params
[    0.819153] Using Buffer DMA mode
[    0.821510] Periodic Transfer Interrupt Enhancement - disabled
[    0.823951] Multiprocessor Interrupt Enhancement - disabled
[    0.826401] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.828885] Dedicated Tx FIFOs mode
[    0.831798] WARN::dwc_otg_hcd_init:1032: FIQ DMA bounce buffers: virt = 0xbc914000 dma = 0xfc914000 len=9024
[    0.836846] FIQ FSM acceleration enabled for :
Non-periodic Split Transactions
Periodic Split Transactions
High-Speed Isochronous Endpoints
Interrupt/Control Split Transaction hack enabled
[    0.849719] dwc_otg: Microframe scheduler enabled
[    0.849788] WARN::hcd_init_fiq:459: FIQ on core 1 at 0x8058ef90
[    0.852400] WARN::hcd_init_fiq:460: FIQ ASM at 0x8058f300 length 36
[    0.855038] WARN::hcd_init_fiq:486: MPHI regs_base at 0xbd87a000
[    0.857750] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.860389] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.863110] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    0.865740] Init: Port Power? op_state=1
[    0.868296] Init: Power Port (0)
[    0.871093] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.873718] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.876323] usb usb1: Product: DWC OTG Controller
[    0.878866] usb usb1: Manufacturer: Linux 4.9.35-v7+ dwc_otg_hcd
[    0.881471] usb usb1: SerialNumber: 3f980000.usb
[    0.885045] hub 1-0:1.0: USB hub found
[    0.887584] hub 1-0:1.0: 1 port detected
[    0.890930] dwc_otg: FIQ enabled
[    0.890937] dwc_otg: NAK holdoff enabled
[    0.890942] dwc_otg: FIQ split-transaction FSM enabled
[    0.890960] Module dwc_common_port init
[    0.891286] usbcore: registered new interface driver usb-storage
[    0.894066] mousedev: PS/2 mouse device common for all mice
[    0.897767] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.900772] bcm2835-cpufreq: min=600000 max=900000
[    0.903850] sdhci: Secure Digital Host Controller Interface driver
[    0.906480] sdhci: Copyright(c) Pierre Ossman
[    0.909389] sdhost-bcm2835 3f202000.sdhost: could not get clk, deferring probe
[    0.912394] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.915915] ledtrig-cpu: registered to indicate activity on CPUs
[    0.918842] hidraw: raw HID events driver (C) Jiri Kosina
[    0.921896] usbcore: registered new interface driver usbhid
[    0.924650] usbhid: USB HID core driver
[    0.928334] vchiq: vchiq_init_state: slot_zero = 0xbc980000, is_master = 0
[    0.933325] Initializing XFRM netlink socket
[    0.936194] NET: Registered protocol family 17
[    0.939146] Key type dns_resolver registered
[    0.942285] Registering SWP/SWPB emulation handler
[    0.946048] registered taskstats version 1
[    0.949234] vc-sm: Videocore shared memory driver
[    0.952018] [vc_sm_connected_init]: start
[    0.955468] [vc_sm_connected_init]: end - returning 0
[    0.966045] sdhost: log_buf @ bc913000 (fc913000)
[    1.040567] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.043441] of_cfs_init
[    1.046417] of_cfs_init: OK
[    1.049613] Waiting for root device /dev/mmcblk0p2...
[    1.100854] Indeed it is in host mode hprt0 = 00021501
[    1.192629] random: fast init done
[    1.201869] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.209225] mmc0: new high speed SDHC card at address aaaa
[    1.212753] mmcblk0: mmc0:aaaa SL16G 14.8 GiB
[    1.221455]  mmcblk0: p1 p2
[    1.296098] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    1.298675] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    1.300587] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.300764] Indeed it is in host mode hprt0 = 00001101
[    1.368400] EXT4-fs (mmcblk0p2): recovery complete
[    1.374029] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.379412] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.394283] devtmpfs: mounted
[    1.398991] Freeing unused kernel memory: 1024K (80b00000 - 80c00000)
[    1.530977] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    1.534101] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.538342] hub 1-1:1.0: USB hub found
[    1.541661] hub 1-1:1.0: 5 ports detected
[    1.693588] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    1.700421] systemd[1]: Detected architecture 'arm'.
[    1.831533] NET: Registered protocol family 10
[    1.836480] systemd[1]: Inserted module 'ipv6'
[    1.844992] systemd[1]: Set hostname to <raspberrypi>.
[    1.860604] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    1.991171] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    1.994236] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.000426] smsc95xx v1.0.5
[    2.095739] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:72:64:e0
[    2.200609] usb 1-1.4: new high-speed USB device number 4 using dwc_otg
[    2.281927] systemd[1]: Cannot add dependency job for unit regenerate_ssh_host_keys.service, ignoring: Unit regenerate_ssh_host_keys.service failed to load: No such file or directory.
[    2.291702] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
[    2.305404] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    2.312479] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.319382] systemd[1]: Starting Remote File Systems (Pre).
[    2.327284] systemd[1]: Reached target Remote File Systems (Pre).
[    2.349485] usb 1-1.4: New USB device found, idVendor=734c, idProduct=5990
[    2.349498] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.349509] usb 1-1.4: Manufacturer: Turbosight Technolog
[    2.552082] i2c /dev entries driver
[    3.008157] systemd-udevd[142]: starting version 215
[    3.233950] media: loading out-of-tree module taints kernel.
[    3.233955] media: loading out-of-tree module taints kernel.
[    3.235833] media: Linux media interface: v0.10
[    3.264913] Linux video capture interface: v2.00
[    3.264934] WARNING: You are using an experimental version of the media stack.
	As the driver is backported to an older kernel, it doesn't offer
	enough quality for its usage in production.
	Use it with care.
Latest git patches (needed if you report a bug to linux-media@vger.kernel.org):
	f51964675c995c22ea6ce6b77ad2ed635864acb1 saa716x: Fix compatibility for old kernels.
[    3.295017] WARNING: You are using an experimental version of the media stack.
	As the driver is backported to an older kernel, it doesn't offer
	enough quality for its usage in production.
	Use it with care.
Latest git patches (needed if you report a bug to linux-media@vger.kernel.org):
	f51964675c995c22ea6ce6b77ad2ed635864acb1 saa716x: Fix compatibility for old kernels.
[    3.338931] cx231xx 1-1.4:1.1: New device Turbosight Technolog  @ 480 Mbps (734c:5990) with 8 interfaces
[    3.345776] cx231xx 1-1.4:1.1: Identified as TurboSight TBS 5990 (card=27)
[    3.367030] i2c i2c-4: Added multiplexed i2c bus 6
[    3.367822] i2c i2c-4: Added multiplexed i2c bus 7
[    3.671766] cx25840 3-0044: cx23102 A/V decoder found @ 0x88 (cx231xx #0-0)
[    3.715962] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    5.656802] cx25840 3-0044: loaded v4l-cx231xx-avcore-01.fw firmware (16382 bytes)
[    5.688937] cx231xx 1-1.4:1.1: v4l2 driver version 0.0.3
[    5.765322] cx231xx 1-1.4:1.1: Unknown tuner type configuring SIF
[    5.792869] cx231xx 1-1.4:1.1: Registered video device video0 [v4l2]
[    5.793468] cx231xx 1-1.4:1.1: Registered VBI device vbi0
[    5.793487] cx231xx 1-1.4:1.1: video EndPoint Addr 0x84, Alternate settings: 5
[    5.793504] cx231xx 1-1.4:1.1: VBI EndPoint Addr 0x85, Alternate settings: 2
[    5.793520] cx231xx 1-1.4:1.1: sliced CC EndPoint Addr 0x86, Alternate settings: 2
[    5.793533] cx231xx 1-1.4:1.1: TS EndPoint Addr 0x81, Alternate settings: 6
[    5.793547] cx231xx 1-1.4:1.1: TS EndPoint Addr 0x82, Alternate settings: 6
[    5.795467] usbcore: registered new interface driver cx231xx
[    5.821109] WARNING: You are using an experimental version of the media stack.
	As the driver is backported to an older kernel, it doesn't offer
	enough quality for its usage in production.
	Use it with care.
Latest git patches (needed if you report a bug to linux-media@vger.kernel.org):
	f51964675c995c22ea6ce6b77ad2ed635864acb1 saa716x: Fix compatibility for old kernels.
[    6.141385] i2c i2c-7: Added multiplexed i2c bus 8
[    6.141926] i2c i2c-7: Added multiplexed i2c bus 9
[    6.280395] i2c i2c-9: av201x: Airoha Technology AV201x successfully attached
[    6.428787] cx231xx 1-1.4:1.1: MAC address ff:ff:ff:ff:ff:ff
[    6.428809] dvbdev: DVB: registering new adapter (cx231xx #0)
[    6.428829] cx231xx 1-1.4:1.1: DVB: registering adapter 0 frontend 0 (TurboSight TBS 5990)...
[    6.431736] tbscxci: Initializing TBS CX CI#0 slot
[    6.441082] tbscxci: Adapter 0 CI slot initialized
[    6.443205] tbscxci: Adapter 0 CI slot disabled
[    6.444580] systemd-journald[138]: Received request to flush runtime journal from PID 1
[    6.761195] i2c i2c-5: Added multiplexed i2c bus 10
[    6.761695] i2c i2c-5: Added multiplexed i2c bus 11
[    6.881221] i2c i2c-11: av201x: Airoha Technology AV201x successfully attached
[    7.039931] cx231xx 1-1.4:1.1: MAC address ff:ff:ff:ff:ff:ff
[    7.039948] dvbdev: DVB: registering new adapter (cx231xx #0)
[    7.039967] cx231xx 1-1.4:1.1: DVB: registering adapter 1 frontend 0 (TurboSight TBS 5990)...
[    7.043546] tbscxci: Initializing TBS CX CI#1 slot
[    7.045854] tbscxci: Adapter 1 CI slot initialized
[    7.046514] tbscxci: Adapter 1 CI slot disabled
[    7.048114] cx231xx 1-1.4:1.1: Successfully loaded cx231xx-dvb
[    7.048546] cx231xx 1-1.4:1.1: Cx231xx dvb Extension initialized
[   47.074127] random: crng init done
[  189.111699] Adding 102396k swap on /var/swap.  Priority:-1 extents:3 across:208892k SSFS
[  189.262628] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[  190.898242] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0x4DE1
[  243.690811] INFO: task v4l_id:218 blocked for more than 120 seconds.
[  243.690825]       Tainted: G           O    4.9.35-v7+ #1014
[  243.690830] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  243.690838] v4l_id          D    0   218      1 0x00000005
[  243.690894] [<807146b0>] (__schedule) from [<80714bd4>] (schedule+0x50/0xa8)
[  243.690917] [<80714bd4>] (schedule) from [<80714fc8>] (schedule_preempt_disabled+0x18/0x1c)
[  243.690939] [<80714fc8>] (schedule_preempt_disabled) from [<807166e4>] (__mutex_lock_slowpath+0xac/0x164)
[  243.690961] [<807166e4>] (__mutex_lock_slowpath) from [<807167fc>] (mutex_lock+0x60/0x64)
[  243.691092] [<807167fc>] (mutex_lock) from [<7f1b7324>] (cx231xx_v4l2_close+0x38/0x2b8 [cx231xx])
[  243.691387] [<7f1b7324>] (cx231xx_v4l2_close [cx231xx]) from [<7f0b0500>] (v4l2_release+0x48/0x84 [videodev])
[  243.691517] [<7f0b0500>] (v4l2_release [videodev]) from [<802720f0>] (__fput+0x9c/0x1e8)
[  243.691537] [<802720f0>] (__fput) from [<802722ac>] (____fput+0x18/0x1c)
[  243.691556] [<802722ac>] (____fput) from [<8013ab9c>] (task_work_run+0xcc/0xfc)
[  243.691575] [<8013ab9c>] (task_work_run) from [<80121354>] (do_exit+0x370/0xaec)
[  243.691592] [<80121354>] (do_exit) from [<80121b68>] (do_group_exit+0x4c/0xe4)
[  243.691608] [<80121b68>] (do_group_exit) from [<8012cc34>] (get_signal+0x370/0x6d4)
[  243.691629] [<8012cc34>] (get_signal) from [<8010b2cc>] (do_signal+0x74/0x3e4)
[  243.691651] [<8010b2cc>] (do_signal) from [<8010b824>] (do_work_pending+0xb8/0xd0)
[  243.691670] [<8010b824>] (do_work_pending) from [<801080e8>] (slow_work_pending+0xc/0x20)
[  366.571179] INFO: task v4l_id:218 blocked for more than 120 seconds.
[  366.571192]       Tainted: G           O    4.9.35-v7+ #1014
[  366.571198] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  366.571206] v4l_id          D    0   218      1 0x00000005
[  366.571262] [<807146b0>] (__schedule) from [<80714bd4>] (schedule+0x50/0xa8)
[  366.571285] [<80714bd4>] (schedule) from [<80714fc8>] (schedule_preempt_disabled+0x18/0x1c)
[  366.571307] [<80714fc8>] (schedule_preempt_disabled) from [<807166e4>] (__mutex_lock_slowpath+0xac/0x164)
[  366.571329] [<807166e4>] (__mutex_lock_slowpath) from [<807167fc>] (mutex_lock+0x60/0x64)
[  366.571459] [<807167fc>] (mutex_lock) from [<7f1b7324>] (cx231xx_v4l2_close+0x38/0x2b8 [cx231xx])
[  366.571745] [<7f1b7324>] (cx231xx_v4l2_close [cx231xx]) from [<7f0b0500>] (v4l2_release+0x48/0x84 [videodev])
[  366.571873] [<7f0b0500>] (v4l2_release [videodev]) from [<802720f0>] (__fput+0x9c/0x1e8)
[  366.571895] [<802720f0>] (__fput) from [<802722ac>] (____fput+0x18/0x1c)
[  366.571913] [<802722ac>] (____fput) from [<8013ab9c>] (task_work_run+0xcc/0xfc)
[  366.571932] [<8013ab9c>] (task_work_run) from [<80121354>] (do_exit+0x370/0xaec)
[  366.571949] [<80121354>] (do_exit) from [<80121b68>] (do_group_exit+0x4c/0xe4)
[  366.571966] [<80121b68>] (do_group_exit) from [<8012cc34>] (get_signal+0x370/0x6d4)
[  366.571987] [<8012cc34>] (get_signal) from [<8010b2cc>] (do_signal+0x74/0x3e4)
[  366.572009] [<8010b2cc>] (do_signal) from [<8010b824>] (do_work_pending+0xb8/0xd0)
[  366.572028] [<8010b824>] (do_work_pending) from [<801080e8>] (slow_work_pending+0xc/0x20)
[  489.451573] INFO: task v4l_id:218 blocked for more than 120 seconds.
[  489.451587]       Tainted: G           O    4.9.35-v7+ #1014
[  489.451593] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  489.451601] v4l_id          D    0   218      1 0x00000005
[  489.451660] [<807146b0>] (__schedule) from [<80714bd4>] (schedule+0x50/0xa8)
[  489.451684] [<80714bd4>] (schedule) from [<80714fc8>] (schedule_preempt_disabled+0x18/0x1c)
[  489.451706] [<80714fc8>] (schedule_preempt_disabled) from [<807166e4>] (__mutex_lock_slowpath+0xac/0x164)
[  489.451727] [<807166e4>] (__mutex_lock_slowpath) from [<807167fc>] (mutex_lock+0x60/0x64)
[  489.451856] [<807167fc>] (mutex_lock) from [<7f1b7324>] (cx231xx_v4l2_close+0x38/0x2b8 [cx231xx])
[  489.452145] [<7f1b7324>] (cx231xx_v4l2_close [cx231xx]) from [<7f0b0500>] (v4l2_release+0x48/0x84 [videodev])
[  489.452274] [<7f0b0500>] (v4l2_release [videodev]) from [<802720f0>] (__fput+0x9c/0x1e8)
[  489.452294] [<802720f0>] (__fput) from [<802722ac>] (____fput+0x18/0x1c)
[  489.452313] [<802722ac>] (____fput) from [<8013ab9c>] (task_work_run+0xcc/0xfc)
[  489.452332] [<8013ab9c>] (task_work_run) from [<80121354>] (do_exit+0x370/0xaec)
[  489.452349] [<80121354>] (do_exit) from [<80121b68>] (do_group_exit+0x4c/0xe4)
[  489.452365] [<80121b68>] (do_group_exit) from [<8012cc34>] (get_signal+0x370/0x6d4)
[  489.452387] [<8012cc34>] (get_signal) from [<8010b2cc>] (do_signal+0x74/0x3e4)
[  489.452408] [<8010b2cc>] (do_signal) from [<8010b824>] (do_work_pending+0xb8/0xd0)
[  489.452428] [<8010b824>] (do_work_pending) from [<801080e8>] (slow_work_pending+0xc/0x20)
[  559.767988] cx231xx 1-1.4:1.1: Unknown tuner type configuring SIF

**Comment by cwsutherland** [comment]
After rolling back to 0519, I get both adapters working for about 5-6 minutes fine then.

[  909.079327] cx231xx 1-1.4:1.1: Unknown tuner type configuring SIF
[ 1012.899081] cx231xx 1-1.4:1.1: Unknown tuner type configuring SIF
[ 1073.820970] cx231xx 1-1.4:1.1: Unknown tuner type configuring SIF
[ 1176.254046] tbscxci: Adapter 0 CI slot disabled
[ 1231.694340] tbscxci: Adapter 0 CI slot disabled
[ 1356.691076] cx231xx 1-1.4:1.1: Unknown tuner type configuring SIF
[ 1382.895396] tbscxci: Adapter 0 CI slot disabled
[ 1390.653335] cx231xx 1-1.4:1.1: cx231xx_send_usb_command: failed with status --32
[ 1390.653358] i2c i2c-9: av201x: i2c wrm err(-32) @0x00 (len=5)
[ 1392.512951] cx231xx 1-1.4:1.1: cx231xx_send_usb_command: failed with status --32
[ 1392.512975] i2c i2c-9: av201x: i2c wrm err(-32) @0x00 (len=5)
[ 1394.373339] cx231xx 1-1.4:1.1: cx231xx_send_usb_command: failed with status --32
[ 1394.373362] i2c i2c-9: av201x: i2c wrm err(-32) @0x00 (len=5)
[ 1396.278802] cx231xx 1-1.4:1.1: cx231xx_send_usb_command: failed with status --32
[ 1396.278826] i2c i2c-9: av201x: i2c wrm err(-32) @0x00 (len=5)
[ 1398.133740] cx231xx 1-1.4:1.1: cx231xx_send_usb_command: failed with status --32
[ 1398.133763] i2c i2c-9: av201x: i2c wrm err(-32) @0x00 (len=5)
[ 1418.834961] i2c i2c-7: tas2101_send_diseqc_msg() timeout sending burst
[ 1425.625033] i2c i2c-7: tas2101_send_diseqc_msg() timeout sending burst
[ 1443.375709] tbscxci: Adapter 0 CI slot disabled

And both adapter freeze, requiring  a hard reboot. Works more or less ok if only Adapter 0 used exclusively.

**Comment by marcinulan** [comment]
On current version, , I got 
'make -j4'
'make -C /home/pi/tbs/media_build/v4l
make[1]: Entering directory "/home/pi/tbs/media_build/v4l"
make -C firmware prep
creating symbolic links...
make[2]: Entering directory "/home/pi/tbs/media_build/v4l/firmware"
make[2]: Leaving directory "/home/pi/tbs/media_build/v4l/firmware"
make -C firmware
make[2]: Entering directory "/home/pi/tbs/media_build/v4l/firmware"
make[2]: Nothing to be done for "default".
make[2]: Leaving directory "/home/pi/tbs/media_build/v4l/firmware"
Kernel build directory is /lib/modules/4.9.41-v7+/build
make -C ../linux apply_patches
make[2]: Entering directory "/home/pi/tbs/media_build/linux"
Syncing with dir ../../media
Patches for 4.9.41-v7+ already applied.
make[2]: Leaving directory "/home/pi/tbs/media_build/linux"
make -C /lib/modules/4.9.41-v7+/build SUBDIRS=/home/pi/tbs/media_build/v4l  modules
make[2]: Entering directory "/home/pi/linux-4153f509b449f1c1c816cf124c314975c3daa824"
Makefile:628: arch/arm/Makefile: No such file or directory
make[2]: *** No rule to make target "arch/arm/Makefile".  Stop.
make[2]: Leaving directory "/home/pi/linux-4153f509b449f1c1c816cf124c314975c3daa824"
Makefile:51: recipe for target "default" failed
make[1]: *** [default] Error 2
make[1]: Leaving directory "/home/pi/tbs/media_build/v4l"
Makefile:26: recipe for target "all" failed
make: *** [all] Error 2'

**Comment by cwsutherland** [comment]
Looks like you are missing raspberrypi-kernel-headers, but in any case these drivers are unreliable on the Raspberry PI II/III.

The only one which works semi-reliable is [https://www.tbsiptv.com/download/common/tbs-linux-drivers_v170330.zip](url)

However, using two adapters simultaneously causes a freeze, so you should disable the second adapter otherwise you will need to do a hard reset to get it working again.
