### ISSUE TITLE
dvb_frontend_open(frontend0) always fails(-NODEV) if dvb_frontend_start returns EINTR. 

### ISSUE THREAD

**Issue by climatexchange** [tbsdtv/linux_media#91]
**1-BUG1**
When a program connected to /dev/dvb/adapterX/frontend0  descriptor file, if the programs crash or closes, sometimes the driver doesn't see the same card. After restarting the program the files /dev/dvb/adapter0/* all exists; not deleted but cant be ::opened. When i try to run that code;

`fd=open("/dev/dvb/adapterX/frontend0", O_RDWR | O_NONBLOCK);` //this  code returns error code of -NODEV everytime
I put dev_err print messages to dvb_frontend.c to detect why it happens and get; 
In dvb_frontend_open function, 
```
ret = dvb_frontend_start (fe);
if(ret)
  goto err3;
```
This code goes to err3 and after that, everytime when i attempt to open frontend0 with the code given below fails with returning -NODEV. ;  Also any dvb program is not working.
`fd=open("/dev/dvb/adapterX/frontend0", O_RDWR | O_NONBLOCK);` 

It is possible to make this tbs card work with doing rmmod(if it successful) the ko file, and modprobe again.
I have tbs6983 and 5925 usb cards, it is very difficult to get this error, randomly happens. So i write  a simple code(test.c) and it simulates this error. The error usually happens on tbs6983, rare in 5925.

I use  the code "test.c"
```
#include <fcntl.h>
#include <sys/ioctl.h>
#include <stdio.h>
#include <unistd.h>
#include <fcntl.h>
#include <errno.h>
#include <sys/ioctl.h>
#include <stdlib.h>
#include <linux/usbdevice_fs.h>
#include <string.h>
#include <errno.h>

int main(int argc, char **argv)
{
    
    int fd;
    int i=0;
    
    const char *filename="/dev/dvb/adapter";
    const char *filenameend="/frontend0";
	char path[500];
	char addprefix[5];

   while(1)
   for(i=0;i<1;i++) //only testing pcie card if it is adapter0
   {	
	   memset(path,0,500);
	   memcpy(path,filename,strlen(filename));
     	   memset(addprefix,0,5);
	   if(i<10)
			addprefix[0]=(char)(i+48);
	   else
	   {
		    addprefix[0]=(char)(i/10+48);
		    addprefix[1]=(char)(i%10+48);
	   }
	   strcat(path, addprefix);
	   strcat(path,filenameend);
	   //printf("\nopening %s \n", path);
		fd = open(path,  O_RDWR | O_NONBLOCK);
		//perror("opening file=");
		if (fd < 0) {
			perror("Exiting: Cause; Error =  opening output fe");
			printf(" Error = %d , failed to open fe [ %d ] + %s \n ",errno, i, path);
			//return 1;
		}
		close(fd);
		if (fd > 0)
			usleep(1*10*1000); //0.1 second wait;
		else
			usleep(1*1000*1000); //0.1 second wait;
//return 1;
    }
	
    
    perror("closing file=");

return 1;
}

```

 to compile in terminal and make start,
```
cc test.c -o test
./test
```
 
Starting the test with ./test and pressing ctrl+c in terminal. Sometimes it don't give error. Please try multiple times to get that error. After  goto err3; part works, this card can't be used.
The goto err3 activated because of dvb_frontend_start function fails and returns -EINTR;
```
if(signal_pending(current))
   return -EINTR;
if(down_interruptible(&fepriv->sem))
   return -EINTR;

```
 I dont know much about programming, but maybe we can free the /dev/dvb/adapter0 and reinitialize this card when this bug happens. 

**----------------------------------------------------------------------------**

**2-BUG2**

This is another bug for the tbs5925 which occurs during USB plug in and plug out.
```
Nov 21 16:08:15 pc kernel: [  668.839241] Call Trace:
Nov 21 16:08:15 pc kernel: [  668.839250]  [<ffffffff817b4f61>] dump_stack+0x45/0x57
Nov 21 16:08:15 pc kernel: [  668.839258]  [<ffffffff8107779a>] warn_slowpath_common+0x8a/0xc0
Nov 21 16:08:15 pc kernel: [  668.839263]  [<ffffffff8107788a>] warn_slowpath_null+0x1a/0x20
Nov 21 16:08:15 pc kernel: [  668.839267]  [<ffffffff810f6659>] module_put+0x89/0x90
Nov 21 16:08:15 pc kernel: [  668.839273]  [<ffffffff811eca40>] __fput+0x110/0x210
Nov 21 16:08:15 pc kernel: [  668.839278]  [<ffffffff811ecb8e>] ____fput+0xe/0x10
Nov 21 16:08:15 pc kernel: [  668.839283]  [<ffffffff810938f7>] task_work_run+0x77/0x90
Nov 21 16:08:15 pc kernel: [  668.839288]  [<ffffffff81014d98>] do_notify_resume+0x58/0x80
Nov 21 16:08:15 pc kernel: [  668.839294]  [<ffffffff817bc504>] int_signal+0x12/0x17
Nov 21 16:08:15 pc kernel: [  668.839297] ---[ end trace  ]---
```

**--------------------------------------------------------------------------------**
**3- ENCHANCEMENT** For 5925 usb plug in-out error . stv090x.c 
I don't know solution is good or not but, it solved my problem. (Driver card was not attaching, because it already existed.)

in function 
```
struct dvb_frontend *stv090x_attach(struct stv090x_config *config,
				    struct i2c_adapter *i2c,
				    enum stv090x_demodulator demod)

.
.
.

if ((temp_int != NULL) && (state->demod_mode == STV090x_DUAL)) {
		state->internal = temp_int->internal;
		state->internal->num_used++;
		dprintk(FE_INFO, 1, "Found Internal Structure!");
	} else {
+                if( temp_int != NULL) //these lines added
+                     remove_dev(temp_int->internal); //these lines added

		state->internal = kmalloc(sizeof(struct stv090x_internal),
					  GFP_KERNEL);
.
.
.
```

**Comment by climatexchange** [comment]
static int dvb_frontend_thread(void *data) function if i apply this patch it works well but requires to open frontend0 with  O_RDWR. It does not work with. O_RDONLY. Opening the bugged frontend0 with read write permission and closing it is enough. That makes everything good.

https://github.com/tbsdtv/linux_media/blob/a15a463127cf860fb6ec8d23e526ee53aa3b0c06/drivers/media/dvb-core/dvb_frontend.c#L771


Sorry for writing ugly patch.
```
fepriv->thread = NULL;
	if (kthread_should_stop())
-              fe->exit = DVB_FE_DEVICE_REMOVED; //removed part.
+       { //added part
+                if(fe->exit != DVB_FE_NORMAL_EXIT)
+            		fe->exit = DVB_FE_DEVICE_REMOVED;
+                else
+                       dvb_err(fe->dvb->device,"%s: test"__func__);
+        } //added part ends
	else
		fe->exit = DVB_FE_NO_EXIT;
	mb();

	if (semheld)
		up(&fepriv->sem);
	dvb_frontend_wakeup(fe);
	return 0;
}
```
